{
  "name": "mp-text-decoder",
  "version": "1.0.0",
  "description": "WeChat Mini Program TextDecoder.decode polyfill for SSE and UTF-8 decoding, supports Chinese, emoji, and other multi-byte characters.",
  "keywords": [
    "sse",
    "server-sent-events",
    "sse-decoder",
    "event-stream",
    "text-event-stream",
    "stream-response",
    "wechat-miniprogram",
    "wechat-mini-program",
    "miniprogram",
    "mini-program",
    "weapp",
    "wechat",
    "textdecoder",
    "textdecoder-decode",
    "textdecoder-polyfill",
    "utf8-decoder",
    "utf-8",
    "utf8",
    "unicode",
    "emoji",
    "arraybuffer",
    "uint8array",
    "polyfill",
    "decoder",
    "微信小程序",
    "小程序",
    "TextDecoder",
    "UTF-8",
    "中文"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.21.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
