{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "strict": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationDir": "./dist/types",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.ts"
    ]
}